version: '3'
services:
    aem632-author:
        image: jmc22071983/aem632-author:0.0.6-SNAPSHOT
        ports:
            - '4502:4502'
            - '8000:8000'
        environment:  
           RUNMODE: 'local'
        volumes:
            - 'aem632-author:/crx-quickstart/repository'
            - 'aem632-author/logs:/crx-quickstart/logs'
        networks:
            - network
volumes:
    aem632-author:
networks:
    network:
        driver: overlay